<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dop3.css">
        <title>zadanie3</title>
</head>
<body>
    <div class="page">
         <div class="photo-telefon ">
            <div class="block1 clearfix">
             <div class="main-menu">LO <span style="color:red">GO</span></div>
             <ul class="main-menu-ul">
              <li class="padding-right"> <a href="#"> Home</a></li>
              <li class="padding-right"><a href="#">About  </a></li>
              <li class="padding-right"><a href="#"><span style="color:#2d5d7b">Services</span></a></li>
              <li class="padding-right"><a href="#">Portfolio </a></li>
              <li class="padding-right"><a href="#">Shop  </a></li>
              <li class="padding-right"><a href="#">Contact </a></li>
              <li><a href="#">Pages </a></li>
             </ul>

             <div>
               <ul class="main-menu-right">
              <li class="padding-right-icon"><a href="https://www.facebook.com/"><img src="photo/fbicon.png" width="10em" alt="feisbuk"></a></li>
              <li class="padding-right-icon"><a href="https://twitter.com/?lang=ru"><img src="photo/tw icon.png" width="15em"  alt="twwiter"></a></li>
              <li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=ru"><img src="photo/g+ icon.png" width="15em"  alt="pochta"></a></li>
           </ul> </div>
            </div>

             <div class="text-center">
                 <div class="the-best">THE BEST SERVICES</div>
                 <div class="dop-the-best">We provide the best services in the world We provide the best services in the world We provide the best services in the world</div>
                 <a href="#" class="hire"> HIRE US  </a>               
             </div>      
        </div>

        <div class="block2 clearfix">
            <div class="photo-rucka"></div>
            <div class="text-left">
                    <div class="Us">A little about us <div class="text-left-us-line"></div> </div>
                    <div class="text2">We are  a company based in india with the motto “Digitalally 
                            Designed India”. We are  a company based in india with the motto
                            “Digitalally  Designed India”. We are  a company based in india
                            with the motto “Digitalally  Designed India”.</div>
                            <div class="text2">We are  a company based in india with the motto “Digitalally
                                    Designed India”. We are  a company based in india with the 
                                    motto “Digitalally Designed India”.  We are  a company based in
                                    India with the motto “Digitalally Designed India”.  We are  a 
                                    company based in india with the motto “Digitalally Designed India”.</div>
                            <div class="read">
                                <div class="dopread"><a href="#">READ MORE DETAILS</a></div>
                            </div>
            </div>
        </div>

                              <div class="block3">
                                     <div class="services">OUR SERVICES</div>
                                     <div class="dop1services"></div>
                                     <div class="dop2services"></div>
                             </div>

        <div class="block4 clearfix">
            <div class="kvadrat1">
              <div class="photo-komp"><img src="photo/1493843058_Web_Development.png" alt="kart"></div> 
              <div class="web">Web DEVELOPMENT</div>  
              <div class="text-we">We provide the best world class web 
                    development service We provide the best world
                     class web development service
                     <div><a href="#" class="more">MORE DETAILS</div></a></div>
               </div>

               <div class="kvadrat2">
                    <div class="photo-komp"><img src="photo/1493843058_Web_Development.png" alt="kart"></div> 
                    <div class="web">Web DEVELOPMENT</div>  
                    <div class="text-we">We provide the best world class web 
                          development service We provide the best world
                           class web development service
                           <div><a href="#"class="more">MORE DETAILS</a></div></div>      
                     </div>

                     <div class="kvadrat1">
                            <div class="photo-komp"><img src="photo/1493843058_Web_Development.png" alt="kart"></div> 
                            <div class="web">Web DEVELOPMENT</div>  
                            <div class="text-we">We provide the best world class web 
                                  development service We provide the best world
                                   class web development service
                                   <div><a href="#" class="more">MORE DETAILS</a></div></div>  
                         </div>
                        
        </div>


        <div class="block5">
                <div class="services">Feedback</div>
                <div class="dop1services"></div>
                <div class="dop2services"></div>
        </div>        
 
        <div class="block6 clearfix">
            <div class="stolb1">
                <div class="text3">It was always a pleasure
                        doing bussiness with them. 
                       I love the quality of work.
                    <div class="line-text"></div>
                    <div class="number">1/10
                        <div class="number-left"> <img src="photo/left arrow.png" alt="left"></div>
                        <div class="number-right"> <img src="photo/left arrow copy.png" alt="left"></div>
                    </div></div>
            </div>
             <div class="indent-photo">
            <ul class="inden">
             <li class="photo-man"><img src="photo/Model-1.png" width="290em"  alt="odin"></li>
             <li class="photo-man"><img src="photo/13588755_798764966889716_858010646_o.png" width="290em" height="320em" alt="odin"></li>
             <li class="photo-man"><img src="photo/Model-1.png" width="290em" alt="odin"></li>
            </ul>
             </div>
        </div>

        <div class="block7">
                <div class="Clients">Clients</div>
                <div class="dop3services"></div>
                <div class="dop4services"></div>
        </div>  

        <div class="block8 clearfix">
            <ul class="stroka-photo3">
                <li class="photo3"><a href="#"><img src="photo/2000px-Adobe_Systems_Logo_002.svg.png" alt="Above"></a></li>
                <li class="photo3"><a href="#"><img src="photo/guideline_based1.png" alt="Guid"></a></li>
                <li class="photo3"><a href="#"><img src="photo/infosys-logo-PNG.png" alt="Infous"></a></li>
                <li class="photo3"><img src="photo/invision.png" alt="Infous"></a></li>
            </ul>
            <ul class="stroka-photo3">
                    <li class="photo3"><a href="#"> <img src="photo/cisco-logo.png" alt="Above"></a></li>
                    <li class="photo3"><a href="#"> <img src="photo/behance-2.png" width="170em" height="60em" alt="Guid"></a></li>
                    <li class="photo3"><a href="#"> <img src="photo/Canva-Logo.png" width="170em" height="80em" alt="Infous"></a></li>
                    <li class="photo3"><a href="#"><img src="photo/49803d8eb5ea235a5860ac942caece70_download-png-download-eps-instagram-logo-clipart-png_1024-1024.png" width="140em" height="60em" style="padding-left: 2em;" alt="Infous"></a></li>
            </ul>
        </div>


        <div class="block9 clearfix">
            <div class="text-quote">
                    <div class="Any">Any Queries | Get a quote</div>
                    <div class="text-any">If you have any questions or queries regarding our service or pricing don’t worry
                            Our experts will call you.</div>
            </div>
            <div class="table">
<form> <input type="submit" class="name" value="Your name">
    <input type="submit" class="number1" value="Your number">
    <input type="submit" class="call" value="Get a call">
</form>              
           </div>
        </div>
 
        <div class="block10 clearfix">
            <div class="pillar" style="float: left;">
                <h3 class="product">PRODUCT</h3>
                 <div class="line_pillar"></div>
              <ul style="padding: 0;">
                <li class="style_pillar">Cost & Governance</li>
                <li class="style_pillar">Security & Complaince</li>
                <li class="style_pillar">Product N</li>
                <li class="style_pillar">Pricing & plans</li>
            </ul>  
            </div>
            <div class="pillar style=" style="padding-left: 2.5em;float: left;">
                   <h3 class="product">LEARN</h3>
                 <div class="line_pillar"></div>
                <ul style="padding: 0;">
                      <li class="style_pillar">Articles</li>
                      <li class="style_pillar">Register a demo</li>
                      <li class="style_pillar">Webinars</li>
                      <li class="style_pillar">FAQs</li>
                  </ul>  
                  </div>
                  <div class="pillar style=" style="padding-left: 3em; float: left;">
                    <h3 class="product">COMPANY</h3>
                     <div class="line_pillar"></div>
                        <ul style="padding: 0;">
                          <li class="style_pillar">About</li>
                          <li class="style_pillar">Careers</li>
                          <li class="style_pillar">Partners</li>
                          <li class="style_pillar">Contact</li>
                      </ul>  
                      </div>
            
                <div class="pillar-right">
                    <form>
                    <input type="text" class="email" name="email" placeholder="Yuur email">
                    <input type="submit" class="subscribe" value="Subscribe">
                    </form>
                 <div class="list-photo" style=" list-style-type: none;"></div>
                 <ul class="list-link">
                 <li class="li-img1"><a href="http://htmlbook.ru/content/izobrazhenie-v-kachestve-ssylki"><img src="photo/fbicon.png" alt="f" class="img-1"></a></li>
                 <li class="li-img1"><a href="#"><img src="photo/tw icon.png" alt="f" class="img-1"></a></li>
                 <li class="li-img1"><a href="#"><img src="photo/g+ icon.png" alt="f" class="img-1"></a></li>
                 <li class="li-img1"><a href="#"><img src="photo/behance-icon-614x460.png" alt="f" class="img-3"></a></li>
                 <li class="li-img1"><a href="#"><img src="photo/dribbble-ball-1col-dnld-e29e0436f93d2f9c430fde5f3da66f94493fdca66351408ab0f96e2ec518ab17.png" alt="f" class="img-2"></a></li>
                 <li class="li-img1"><a href="#"><img src="photo/social-3.png" alt="f" class="img-2"> </a></li>
                </ul>
                </div>        
        </div>
      




    </div>








</body>
</html>

