<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>poject</title>
</head>
<body>
   <div class="page">
       <div class="main-menu">
           <div class="row header">
                <div class="col-md-3 icon-firm">
                   <a href="#"><div class="waxom">Waxom</div></a>
                </div>
                <div class="col-md-9 main-title">
                        <ul class="main-menu-links">
                                <li class="main-menu-links-title"><a href="#">Home</a></li>
                                <li class="main-menu-links-title"><a href="#">About us</a></li>
                                <li class="main-menu-links-title"><a href="#">Portfolio</a></li>
                                <li class="main-menu-links-title"><a href="#">Features</a></li>
                                <li class="main-menu-links-title"><a href="#">Blog</a></li>
                                <li class="main-menu-links-title"><a href="#">Pricing</a></li>
                                <li class="main-menu-links-title"><a href="#">Shortcodes</a></li>
                                <li class="main-menu-links-title"><a href="#">Contact</a></li>
                                 <a class="icon-2-photo" href="#"></a></li>
                                 <a class="icon-2-photo1" href="#"></a></li>
                            </ul>
              </div>        
           </div>
           <div class="container">
            <div class="description text-center">
                <h2>Unique and Modern Design</h2>
                <h3>Portfolio PSD Template</h3>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                <button class="btn btn-outline-secondary"><a href="#">Get Started</a></button>
            </div>
           </div>
    </div>
               <div class="container discribe-icon-four-blocks">
                  <div class="col-md-3 discribe-icon text-center">
                    <div class="photo-pen"></div>
                    <a href="#"><h1>Web & App Design</h1></a>
                     <div class="after-h1-text-block">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                   <div class="bottom-line"></div>
                    </div>
                      <div class="col-md-3 discribe-icon text-center">
                          <div class="photo-book"></div>
                          <a href="#"><h1>Development</h1></a>
                          <div class="after-h1-text-block">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
                          <div class="bottom-line"></div>                      
                     </div>
                          <div class="col-md-3 discribe-icon text-center">
                            <div class="photo-circle"></div>
                            <a href="#"><h1>Customization</h1></a>
                            <div class="after-h1-text-block">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                            <div class="bottom-line"></div>                        
                        </div>
                               <div class="col-md-3 discribe-icon text-center">
                                  <div class="photo-file"></div>
                                  <a href="#"><h1>Marketing</h1></a>
                                  <div class="after-h1-text-block">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                                  <div class="bottom-line"></div>
                                </div>
               </div>
             <div class="container col-md-12 screenshots-site-photo">
                 <div class="screenshots-site-photo-information">
                     <h1>Waxom is Realization of your Ideas.</h1>
                     <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                 </div>
                <div class="col-md-12 photo-information">
                    <div class="photo-information-left"></div>
                    <div class="photo-information-center"></div>
                    <div class="photo-information-right"></div>
                </div>
             </div>
           <div class="container col-md-12 strip-with-button">
              <div class="strip-button">
                  <div class="strip-button-h1">
                  <h1>Waxom Multipurpose WordPress Theme</h1>
                  <p>Don't Forget to Rate the Template. Thanks so much!</p>
                  </div>
                  <div class="button-size">
                      <a href="#"><button class="btn btn-outline-secondary">Purchase Now</button></a>
                    </div>   
              </div>
           </div>  
        <div class="portfolio">
                <div class="col-lg-12 col-md-12 portfolio-title">
                  <h1>Our Latest Projects.</h1>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <div class="col-lg-12 col-md-12 portfolio-botton">
                        <a href="#"><button class="btn btn-outline-secondary">All</button></a>
                        <a href="#"><button class="btn btn-outline-secondary">Web Design</button></a>
                        <a href="#"><button class="btn btn-outline-secondary">Mobile App</button></a>
                        <a href="#"><button class="btn btn-outline-secondary">Illustration</button></a>
                        <a href="#"><button class="btn btn-outline-secondary">Photography</button></a>
               </div>
              <div class="portfolio-photos">
                  <div class="container">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                            <a href="#"> <div class="portfolio-photo-mobile"></div>
                              <div class="portfolio-photo-text">
                                  <h1>Claritas Etiam Processus</h1>
                                  <p>Photography, Nature</p>
                              </div>
                            </a>
                          </div>
                              <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                                    <a href="#"><div class="portfolio-photo-mountains"></div>
                                       <div class="portfolio-photo-text">
                                             <h1>Quam Nutamus Farum</h1>
                                              <p>Graphic Design, Mock-Up</p>
                                       </div>
                                     </a>
                             </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                                    <a href="#"><div class="portfolio-photo-information"></div>
                                        <div class="portfolio-photo-text">
                                           <h1>Usus Legentis Videntur</h1>
                                           <p>Photography, Holiday</p>
                                        </div>
                                    </a>
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                                    <a href="#"><div class="portfolio-photo-bird"></div>
                                        <div class="portfolio-photo-text">
                                           <h1>Claritas Etiam Processus</h1>
                                           <p>Photography, Nature</p>
                                       </div>
                                    </a>
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                                    <a href="#"><div class="portfolio-photo-book"></div>
                                        <div class="portfolio-photo-text">
                                            <h1>Quam Nutamus Farum</h1>
                                            <p>Graphic Design, Mock-Up</p>
                                       </div>
                                   </a>
                             </div>
                             <div class="col-lg-4 col-md-4 col-sm-12 portfolio-photo">
                                    <a href="#"><div class="portfolio-photo-irland"></div>
                                        <div class="portfolio-photo-text">
                                          <h1>Usus Legentis Videntur</h1>
                                          <p>Photography, Holiday</p>
                                        </div>
                                    </a>
                             </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 portfolio-photo-button"><button class="btn btn-outline-secondary">Load More</button></div>
                </div>
             </div> 
        </div>  
    </div> 
        <div class="big-photo-video">
            <div class="big-photo-video-information">
                <h1>Waxom Video Presentation</h1>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
            </div>
        </div>
    <div class="information-mobile-devices">
        <div class="container">
           <div class="row">
               <div class="col-lg-5 col-md-4 col-sm-12 mobile-devices-photo"></div>
                <div class="col-lg-7 col-md-8 col-sm-12 information-mobile-devices-text">
                    <h1>Excellent for Mobile Devices.</h1>
                    <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <div class="information-mobile-devices-text-addition">
                        <div class="mobile-devices-line"> 
                          <div class="mobile-devices-icon"></div>
                          <p>Nam liber tempor cum soluta nobis eleifend option;</p>
                       </div>
                       <div class="mobile-devices-line"> 
                            <div class="mobile-devices-icon"></div>
                            <p>Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
                         </div>
                         <div class="mobile-devices-line"> 
                                <div class="mobile-devices-icon"></div>
                                <p>Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
                             </div>
                             <div class="mobile-devices-line"> 
                                    <div class="mobile-devices-icon"></div>
                                    <p>Investigationes demonstraverunt lectores</p>
                                 </div>
                    </div>
                </div>
           </div>
        </div>    
    </div>
        <div class="container col-md-12 strip-with-button">  
            <div class="strip-with-button-number-of-consumers">
                <div class="col-md-3 strip-with-button-number-of-consumers-block">
                        <a href="#"><div class="strip-with-icon"></div>
                   <div class="strip-with-nomner">3587</div>
                   <p>Satisfied Clients</p>
                   <div class="strip-with-line"></div> 
                   </a>
               </div>
               <div class="col-md-2 strip-with-button-number-of-consumers-block">
                    <a href="#"><div class="strip-with-icon-tea"></div>
                    <div class="strip-with-nomner">3587</div>
                    <p>Cups of coffee</p>
                    <div class="strip-with-line"></div> 
                    </a> 
                </div>
                <div class="col-md-2 strip-with-button-number-of-consumers-block">
                        <a href="#"><div class="strip-with-icon-post"></div>
                        <div class="strip-with-nomner">3587</div>
                        <p>Blog posts</p>
                        <div class="strip-with-line"></div> 
                       </a> 
                      </div>
                    <div class="col-md-2 strip-with-button-number-of-consumers-block">
                            <a href="#"><div class="strip-with-icon-like"></div>
                            <div class="strip-with-nomner">3587</div>
                            <p>Likes</p>
                            <div class="strip-with-line"></div> 
                            </a> 
                        </div>
                        <div class="col-md-3 strip-with-button-number-of-consumers-block">
                                <a href="#"><div class="strip-with-icon-lounch"></div>
                                <div class="strip-with-nomner">3587</div>
                                <p>We launched</p>
                                <div class="strip-with-line"></div> 
                            </a> 
                        </div>
            </div>
        </div>
           <div class="post-with-photo">
                <div class="col-lg-12 col-md-12 portfolio-title">
                  <h1>Recent Posts.</h1>
                  <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
            </div>
            <div class="post-photos">
                    <div class="container">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 post-photo">
                                    <a href="#"><div class="portfolio-photo-boots"></div></a> 
                                <div class="post-photo-text">
                                    <h1>Lorem ipsum dolor sit amet</h1>
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p></a> 
                                   <a href="#">Read More</a> 
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 post-photo">
                                    <a href="#"><div class="portfolio-photo-computer"></div></a>
                                       <div class="post-photo-text">
                                           <h1>Lorem ipsum dolor sit amet</h1>
                                           <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                          <a href="#">Read More</a> 
                                       </div>
                                   </div>
                                   <div class="col-lg-4 col-md-4 col-sm-12 post-photo">
                                        <a href="#"><div class="portfolio-photo-sheep"></div></a>
                                           <div class="post-photo-text">
                                               <h1>Lorem ipsum dolor sit amet</h1>
                                               <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                              <a href="#">Read More</a> 
                                           </div>
                                       </div>
                        </div>
                    </div>
                </div>
           <div class="big-picture-with-logos">
              <div class="col-lg-12 col-md-12 big-picture">
                    <div class="container logos">
                      <div class="col-lg-3 col-md-3 col-sm-12">
                            <a href="#"><div class="logos-photo-barber"></div></a> 
                        </div>  
                        <div class="col-lg-3 col-md-3 col-sm-12">
                                <a href="#"><div class="logos-photo-product"></div></a> 
                            </div>  
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                    <a href="#"><div class="logos-photo-designer"></div></a> 
                                </div>  
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                       <a href="#"><div class="logos-photo-royal"></div></a> 
                                    </div>                                 
                   </div>  
              </div>
           </div>
     <div class="information-about-the-company">
            <div class="container">
                    <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 waxon-end">
                                    <div class="icon-firm2"><div class="waxom">Waxom</div></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>   
                                         <a href="#">Read More</a>  
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-12 recent-posts">
                                    <h1>Recent Posts</h1>
                                    <a href="#"><p>September 08, 2015</p>
                                    <p class="p-bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></a>
                                    <a href="#"><p>September 08, 2015</p>
                                    <p class="p-bottom">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p></a>
                                    <a href="#"><p>September 08, 2015</p>
                                    <p class="p-bottom2">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p></a>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 twitter">
                                        <h1>Recent Posts</h1>
                                        <a href="#">
                                        <p class="p-bottom">@waxom Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                                        <p>3 mins ago</p></a>
                                        <a href="#"> 
                                        <p class="p-bottom">Mirum est #envato notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                                        <p>5 hours ago</p></a>
                                        <a href="#"> 
                                        <p class="p-bottom2">Soluta nobis option bit.ly/1Hniso7</p>
                                        <p class="p-bottom3">3 hours ago</p></a>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12 widget">
                                            <h1>Dribbble Widget</h1> 
                                            <table>
                                                <tr class="line-small-photo">
                                                    <td class="small-photo-1"></td>
                                                    <td class="small-photo-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="small-photo-3"></td>
                                                     <td class="small-photo-4"></td>
                                                </tr>
                                            </table>
                                                                               
                                    </div>
                     </div>

             </div>
    </div>
    


        
       
 </div>
    
</body>
</html>